# Render API credentials (no surrounding quotes needed)
RENDER_API_KEY=rnd_moKxdj1Y0gcWpGuRRUdGZSyZ6yvu
RENDER_SERVICE_ID=srv-d4v67heuk2gs7397c8sg

STATION_API_KEY=SfHV2EPy4bdR6er2GkdyUAXM6Um57eDPVmtA89HyGrQ
